// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 437}}";
			sepNavSelRange = "{72, 6}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{15, 96}, {1379, 782}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PagingScroller */ = {
		activeExec = 0;
		executables = (
			ADB1A33212675BED00B8A8A2 /* PagingScroller */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ADB1A33212675BED00B8A8A2 /* PagingScroller */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PagingScroller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PagingScroller */,
		);
		breakpoints = (
			ADB1A4F91267722500B8A8A2 /* PagingScrollViewController.m:100 */,
			AD0B693A1267A9E700B3F099 /* PagingScrollerView.m:93 */,
		);
		codeSenseManager = ADB1A33812675C0C00B8A8A2 /* Code sense */;
		executables = (
			ADB1A33212675BED00B8A8A2 /* PagingScroller */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					750,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					876,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308774687;
			PBXWorkspaceStateSaveDate = 308774687;
		};
		perUserProjectItems = {
			AD0B678F126787E500B3F099 /* PBXTextBookmark */ = AD0B678F126787E500B3F099 /* PBXTextBookmark */;
			AD0B6790126787E500B3F099 /* PBXTextBookmark */ = AD0B6790126787E500B3F099 /* PBXTextBookmark */;
			AD0B6791126787E500B3F099 /* PBXTextBookmark */ = AD0B6791126787E500B3F099 /* PBXTextBookmark */;
			AD0B6793126787E500B3F099 /* PBXTextBookmark */ = AD0B6793126787E500B3F099 /* PBXTextBookmark */;
			AD0B67C712678D2000B3F099 /* XCBuildMessageTextBookmark */ = AD0B67C712678D2000B3F099 /* XCBuildMessageTextBookmark */;
			AD0B67C812678D2000B3F099 /* PBXTextBookmark */ = AD0B67C812678D2000B3F099 /* PBXTextBookmark */;
			AD0B67D712678F7400B3F099 /* PBXTextBookmark */ = AD0B67D712678F7400B3F099 /* PBXTextBookmark */;
			AD0B67D812678F7400B3F099 /* XCBuildMessageTextBookmark */ = AD0B67D812678F7400B3F099 /* XCBuildMessageTextBookmark */;
			AD0B67D912678F7400B3F099 /* PBXTextBookmark */ = AD0B67D912678F7400B3F099 /* PBXTextBookmark */;
			AD0B67DD12678F7E00B3F099 /* PBXTextBookmark */ = AD0B67DD12678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67DE12678F7E00B3F099 /* PBXTextBookmark */ = AD0B67DE12678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67DF12678F7E00B3F099 /* PBXTextBookmark */ = AD0B67DF12678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E012678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E012678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E112678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E112678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E212678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E212678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E312678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E312678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E412678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E412678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E512678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E512678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E612678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E612678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67E712678F7E00B3F099 /* PBXTextBookmark */ = AD0B67E712678F7E00B3F099 /* PBXTextBookmark */;
			AD0B67F2126791B600B3F099 /* PBXTextBookmark */ = AD0B67F2126791B600B3F099 /* PBXTextBookmark */;
			AD0B67F3126791B600B3F099 /* PBXTextBookmark */ = AD0B67F3126791B600B3F099 /* PBXTextBookmark */;
			AD0B67F4126791B600B3F099 /* PBXTextBookmark */ = AD0B67F4126791B600B3F099 /* PBXTextBookmark */;
			AD0B67F5126791B600B3F099 /* PBXTextBookmark */ = AD0B67F5126791B600B3F099 /* PBXTextBookmark */;
			AD0B67F6126791B600B3F099 /* PBXTextBookmark */ = AD0B67F6126791B600B3F099 /* PBXTextBookmark */;
			AD0B67F7126791B600B3F099 /* PBXTextBookmark */ = AD0B67F7126791B600B3F099 /* PBXTextBookmark */;
			AD0B67FC126791EA00B3F099 /* PBXTextBookmark */ = AD0B67FC126791EA00B3F099 /* PBXTextBookmark */;
			AD0B67FF1267925300B3F099 /* PBXTextBookmark */ = AD0B67FF1267925300B3F099 /* PBXTextBookmark */;
			AD0B68001267925300B3F099 /* PBXTextBookmark */ = AD0B68001267925300B3F099 /* PBXTextBookmark */;
			AD0B68011267925300B3F099 /* PBXTextBookmark */ = AD0B68011267925300B3F099 /* PBXTextBookmark */;
			AD0B68021267925300B3F099 /* PBXTextBookmark */ = AD0B68021267925300B3F099 /* PBXTextBookmark */;
			AD0B680F1267937C00B3F099 /* PBXTextBookmark */ = AD0B680F1267937C00B3F099 /* PBXTextBookmark */;
			AD0B68101267937C00B3F099 /* PBXTextBookmark */ = AD0B68101267937C00B3F099 /* PBXTextBookmark */;
			AD0B68111267937C00B3F099 /* PBXTextBookmark */ = AD0B68111267937C00B3F099 /* PBXTextBookmark */;
			AD0B68121267937C00B3F099 /* PBXTextBookmark */ = AD0B68121267937C00B3F099 /* PBXTextBookmark */;
			AD0B68131267937C00B3F099 /* PBXTextBookmark */ = AD0B68131267937C00B3F099 /* PBXTextBookmark */;
			AD0B6817126793B600B3F099 /* PBXTextBookmark */ = AD0B6817126793B600B3F099 /* PBXTextBookmark */;
			AD0B681B1267940200B3F099 /* PBXTextBookmark */ = AD0B681B1267940200B3F099 /* PBXTextBookmark */;
			AD0B681C1267940200B3F099 /* PBXTextBookmark */ = AD0B681C1267940200B3F099 /* PBXTextBookmark */;
			AD0B681D1267940200B3F099 /* PBXTextBookmark */ = AD0B681D1267940200B3F099 /* PBXTextBookmark */;
			AD0B681E1267940200B3F099 /* PBXTextBookmark */ = AD0B681E1267940200B3F099 /* PBXTextBookmark */;
			AD0B68201267940A00B3F099 /* PBXTextBookmark */ = AD0B68201267940A00B3F099 /* PBXTextBookmark */;
			AD0B68211267940A00B3F099 /* PBXTextBookmark */ = AD0B68211267940A00B3F099 /* PBXTextBookmark */;
			AD0B68221267940A00B3F099 /* PBXTextBookmark */ = AD0B68221267940A00B3F099 /* PBXTextBookmark */;
			AD0B6827126794AA00B3F099 /* PBXTextBookmark */ = AD0B6827126794AA00B3F099 /* PBXTextBookmark */;
			AD0B6828126794AA00B3F099 /* PBXTextBookmark */ = AD0B6828126794AA00B3F099 /* PBXTextBookmark */;
			AD0B6831126795C500B3F099 /* PBXTextBookmark */ = AD0B6831126795C500B3F099 /* PBXTextBookmark */;
			AD0B6832126795C500B3F099 /* PBXTextBookmark */ = AD0B6832126795C500B3F099 /* PBXTextBookmark */;
			AD0B6833126795C500B3F099 /* PBXTextBookmark */ = AD0B6833126795C500B3F099 /* PBXTextBookmark */;
			AD0B6834126795C500B3F099 /* PBXTextBookmark */ = AD0B6834126795C500B3F099 /* PBXTextBookmark */;
			AD0B68391267964500B3F099 /* PBXTextBookmark */ = AD0B68391267964500B3F099 /* PBXTextBookmark */;
			AD0B683A1267964500B3F099 /* PBXTextBookmark */ = AD0B683A1267964500B3F099 /* PBXTextBookmark */;
			AD0B683B1267964500B3F099 /* PBXTextBookmark */ = AD0B683B1267964500B3F099 /* PBXTextBookmark */;
			AD0B683C1267964500B3F099 /* PBXTextBookmark */ = AD0B683C1267964500B3F099 /* PBXTextBookmark */;
			AD0B683F1267965E00B3F099 /* PBXTextBookmark */ = AD0B683F1267965E00B3F099 /* PBXTextBookmark */;
			AD0B687012679A5E00B3F099 /* PlistBookmark */ = AD0B687012679A5E00B3F099 /* PlistBookmark */;
			AD0B687112679A5E00B3F099 /* PBXTextBookmark */ = AD0B687112679A5E00B3F099 /* PBXTextBookmark */;
			AD0B687212679A5E00B3F099 /* PBXTextBookmark */ = AD0B687212679A5E00B3F099 /* PBXTextBookmark */;
			AD0B687312679A5E00B3F099 /* PBXTextBookmark */ = AD0B687312679A5E00B3F099 /* PBXTextBookmark */;
			AD0B687412679A5E00B3F099 /* PBXTextBookmark */ = AD0B687412679A5E00B3F099 /* PBXTextBookmark */;
			AD0B687512679A5E00B3F099 /* PBXTextBookmark */ = AD0B687512679A5E00B3F099 /* PBXTextBookmark */;
			AD0B687612679A5E00B3F099 /* PBXTextBookmark */ = AD0B687612679A5E00B3F099 /* PBXTextBookmark */;
			AD0B688612679BC300B3F099 /* PBXTextBookmark */ = AD0B688612679BC300B3F099 /* PBXTextBookmark */;
			AD0B688712679BC300B3F099 /* PBXTextBookmark */ = AD0B688712679BC300B3F099 /* PBXTextBookmark */;
			AD0B688812679BC300B3F099 /* PBXTextBookmark */ = AD0B688812679BC300B3F099 /* PBXTextBookmark */;
			AD0B688912679BC300B3F099 /* PBXTextBookmark */ = AD0B688912679BC300B3F099 /* PBXTextBookmark */;
			AD0B689812679C6600B3F099 /* PBXTextBookmark */ = AD0B689812679C6600B3F099 /* PBXTextBookmark */;
			AD0B689D12679C7500B3F099 /* PBXTextBookmark */ = AD0B689D12679C7500B3F099 /* PBXTextBookmark */;
			AD0B689E12679C7500B3F099 /* PBXTextBookmark */ = AD0B689E12679C7500B3F099 /* PBXTextBookmark */;
			AD0B68A412679CE500B3F099 /* PBXTextBookmark */ = AD0B68A412679CE500B3F099 /* PBXTextBookmark */;
			AD0B68A512679CE500B3F099 /* PBXTextBookmark */ = AD0B68A512679CE500B3F099 /* PBXTextBookmark */;
			AD0B68A612679CE500B3F099 /* PBXTextBookmark */ = AD0B68A612679CE500B3F099 /* PBXTextBookmark */;
			AD0B68A712679CE500B3F099 /* PBXTextBookmark */ = AD0B68A712679CE500B3F099 /* PBXTextBookmark */;
			AD0B68AB12679CFA00B3F099 /* PBXTextBookmark */ = AD0B68AB12679CFA00B3F099 /* PBXTextBookmark */;
			AD0B68CF12679F6B00B3F099 /* PBXTextBookmark */ = AD0B68CF12679F6B00B3F099 /* PBXTextBookmark */;
			AD0B68D012679F6B00B3F099 /* PBXTextBookmark */ = AD0B68D012679F6B00B3F099 /* PBXTextBookmark */;
			AD0B68D112679F6B00B3F099 /* PBXTextBookmark */ = AD0B68D112679F6B00B3F099 /* PBXTextBookmark */;
			AD0B68E01267A21000B3F099 /* PBXTextBookmark */ = AD0B68E01267A21000B3F099 /* PBXTextBookmark */;
			AD0B68E11267A21000B3F099 /* PBXTextBookmark */ = AD0B68E11267A21000B3F099 /* PBXTextBookmark */;
			AD0B68E21267A21000B3F099 /* PBXTextBookmark */ = AD0B68E21267A21000B3F099 /* PBXTextBookmark */;
			AD0B68E31267A21000B3F099 /* PBXTextBookmark */ = AD0B68E31267A21000B3F099 /* PBXTextBookmark */;
			AD0B68E41267A21000B3F099 /* PBXTextBookmark */ = AD0B68E41267A21000B3F099 /* PBXTextBookmark */;
			AD0B68E51267A21000B3F099 /* PBXTextBookmark */ = AD0B68E51267A21000B3F099 /* PBXTextBookmark */;
			AD0B68EA1267A26B00B3F099 /* PBXTextBookmark */ = AD0B68EA1267A26B00B3F099 /* PBXTextBookmark */;
			AD0B68EB1267A26B00B3F099 /* PBXTextBookmark */ = AD0B68EB1267A26B00B3F099 /* PBXTextBookmark */;
			AD0B68EC1267A26B00B3F099 /* PBXTextBookmark */ = AD0B68EC1267A26B00B3F099 /* PBXTextBookmark */;
			AD0B68F11267A2AF00B3F099 /* PBXTextBookmark */ = AD0B68F11267A2AF00B3F099 /* PBXTextBookmark */;
			AD0B68F21267A2AF00B3F099 /* PBXTextBookmark */ = AD0B68F21267A2AF00B3F099 /* PBXTextBookmark */;
			AD0B68F51267A32600B3F099 /* PBXTextBookmark */ = AD0B68F51267A32600B3F099 /* PBXTextBookmark */;
			AD0B68F61267A32600B3F099 /* PBXTextBookmark */ = AD0B68F61267A32600B3F099 /* PBXTextBookmark */;
			AD0B68F71267A32600B3F099 /* PBXTextBookmark */ = AD0B68F71267A32600B3F099 /* PBXTextBookmark */;
			AD0B69021267A41500B3F099 /* PBXTextBookmark */ = AD0B69021267A41500B3F099 /* PBXTextBookmark */;
			AD0B69031267A41500B3F099 /* PBXTextBookmark */ = AD0B69031267A41500B3F099 /* PBXTextBookmark */;
			AD0B69041267A41500B3F099 /* PBXTextBookmark */ = AD0B69041267A41500B3F099 /* PBXTextBookmark */;
			AD0B69091267A44700B3F099 /* PBXTextBookmark */ = AD0B69091267A44700B3F099 /* PBXTextBookmark */;
			AD0B690E1267A46500B3F099 /* PBXTextBookmark */ = AD0B690E1267A46500B3F099 /* PBXTextBookmark */;
			AD0B69151267A4AB00B3F099 /* PBXTextBookmark */ = AD0B69151267A4AB00B3F099 /* PBXTextBookmark */;
			AD0B69161267A4AB00B3F099 /* PBXTextBookmark */ = AD0B69161267A4AB00B3F099 /* PBXTextBookmark */;
			AD0B69171267A4AB00B3F099 /* PBXTextBookmark */ = AD0B69171267A4AB00B3F099 /* PBXTextBookmark */;
			AD0B691A1267A4CB00B3F099 /* PBXTextBookmark */ = AD0B691A1267A4CB00B3F099 /* PBXTextBookmark */;
			AD0B691F1267A7DD00B3F099 /* PBXTextBookmark */ = AD0B691F1267A7DD00B3F099 /* PBXTextBookmark */;
			AD0B69201267A7DD00B3F099 /* PBXTextBookmark */ = AD0B69201267A7DD00B3F099 /* PBXTextBookmark */;
			AD0B69211267A7DD00B3F099 /* PBXTextBookmark */ = AD0B69211267A7DD00B3F099 /* PBXTextBookmark */;
			AD0B69221267A7DD00B3F099 /* PBXTextBookmark */ = AD0B69221267A7DD00B3F099 /* PBXTextBookmark */;
			AD0B692D1267A87600B3F099 /* PBXTextBookmark */ = AD0B692D1267A87600B3F099 /* PBXTextBookmark */;
			AD0B692E1267A87600B3F099 /* PBXTextBookmark */ = AD0B692E1267A87600B3F099 /* PBXTextBookmark */;
			AD0B692F1267A87600B3F099 /* PBXTextBookmark */ = AD0B692F1267A87600B3F099 /* PBXTextBookmark */;
			AD0B69301267A87600B3F099 /* PBXTextBookmark */ = AD0B69301267A87600B3F099 /* PBXTextBookmark */;
			AD0B69321267A87C00B3F099 /* PBXTextBookmark */ = AD0B69321267A87C00B3F099 /* PBXTextBookmark */;
			AD0B69331267A87C00B3F099 /* PBXTextBookmark */ = AD0B69331267A87C00B3F099 /* PBXTextBookmark */;
			AD0B69341267A87C00B3F099 /* PBXTextBookmark */ = AD0B69341267A87C00B3F099 /* PBXTextBookmark */;
			AD0B69371267A8B100B3F099 /* PBXTextBookmark */ = AD0B69371267A8B100B3F099 /* PBXTextBookmark */;
			AD0B693E1267A9EA00B3F099 /* PBXTextBookmark */ = AD0B693E1267A9EA00B3F099 /* PBXTextBookmark */;
			AD0B693F1267A9EA00B3F099 /* PBXTextBookmark */ = AD0B693F1267A9EA00B3F099 /* PBXTextBookmark */;
			AD0B69451267AA7C00B3F099 /* PBXTextBookmark */ = AD0B69451267AA7C00B3F099 /* PBXTextBookmark */;
			AD0B694F1267AAD100B3F099 /* PBXTextBookmark */ = AD0B694F1267AAD100B3F099 /* PBXTextBookmark */;
			AD0B69501267AAD100B3F099 /* PBXTextBookmark */ = AD0B69501267AAD100B3F099 /* PBXTextBookmark */;
			AD0B69511267AAD100B3F099 /* PBXTextBookmark */ = AD0B69511267AAD100B3F099 /* PBXTextBookmark */;
			AD0B69541267AB3200B3F099 /* PBXTextBookmark */ = AD0B69541267AB3200B3F099 /* PBXTextBookmark */;
			AD0B695D1267B03300B3F099 /* PBXTextBookmark */ = AD0B695D1267B03300B3F099 /* PBXTextBookmark */;
			AD0B695E1267B03300B3F099 /* PBXTextBookmark */ = AD0B695E1267B03300B3F099 /* PBXTextBookmark */;
			AD0B695F1267B03300B3F099 /* PBXTextBookmark */ = AD0B695F1267B03300B3F099 /* PBXTextBookmark */;
			AD0B69641267B05100B3F099 /* PBXTextBookmark */ = AD0B69641267B05100B3F099 /* PBXTextBookmark */;
			AD0B69651267B05100B3F099 /* PBXTextBookmark */ = AD0B69651267B05100B3F099 /* PBXTextBookmark */;
			AD0B69661267B05100B3F099 /* PBXTextBookmark */ = AD0B69661267B05100B3F099 /* PBXTextBookmark */;
			AD0B69711267B0E900B3F099 /* PBXTextBookmark */ = AD0B69711267B0E900B3F099 /* PBXTextBookmark */;
			AD0B69721267B0E900B3F099 /* PBXTextBookmark */ = AD0B69721267B0E900B3F099 /* PBXTextBookmark */;
			AD0B69731267B0E900B3F099 /* PBXTextBookmark */ = AD0B69731267B0E900B3F099 /* PBXTextBookmark */;
			AD0B697A1267B18F00B3F099 /* PBXTextBookmark */ = AD0B697A1267B18F00B3F099 /* PBXTextBookmark */;
			AD0B697B1267B18F00B3F099 /* PBXTextBookmark */ = AD0B697B1267B18F00B3F099 /* PBXTextBookmark */;
			AD0B69801267B1AB00B3F099 /* PBXTextBookmark */ = AD0B69801267B1AB00B3F099 /* PBXTextBookmark */;
			AD0B69831267B1CA00B3F099 /* PBXTextBookmark */ = AD0B69831267B1CA00B3F099 /* PBXTextBookmark */;
			AD0B69881267B1F500B3F099 /* PBXTextBookmark */ = AD0B69881267B1F500B3F099 /* PBXTextBookmark */;
			AD0B69891267B1F500B3F099 /* PBXTextBookmark */ = AD0B69891267B1F500B3F099 /* PBXTextBookmark */;
			AD0B698A1267B1F500B3F099 /* PBXTextBookmark */ = AD0B698A1267B1F500B3F099 /* PBXTextBookmark */;
			AD0B698F1267B27100B3F099 /* PBXTextBookmark */ = AD0B698F1267B27100B3F099 /* PBXTextBookmark */;
			AD0B69901267B27100B3F099 /* PBXTextBookmark */ = AD0B69901267B27100B3F099 /* PBXTextBookmark */;
			AD0B69971267B31C00B3F099 /* PBXTextBookmark */ = AD0B69971267B31C00B3F099 /* PBXTextBookmark */;
			AD0B69A01267B3AD00B3F099 /* PBXTextBookmark */ = AD0B69A01267B3AD00B3F099 /* PBXTextBookmark */;
			AD0B69A51267B44D00B3F099 /* PBXTextBookmark */ = AD0B69A51267B44D00B3F099 /* PBXTextBookmark */;
			AD0B69AC1267B4A000B3F099 /* PBXTextBookmark */ = AD0B69AC1267B4A000B3F099 /* PBXTextBookmark */;
			AD0B69AD1267B4A000B3F099 /* PBXTextBookmark */ = AD0B69AD1267B4A000B3F099 /* PBXTextBookmark */;
			AD0B69AE1267B4A000B3F099 /* PBXTextBookmark */ = AD0B69AE1267B4A000B3F099 /* PBXTextBookmark */;
			AD0B69B31267B5EA00B3F099 /* PBXTextBookmark */ = AD0B69B31267B5EA00B3F099 /* PBXTextBookmark */;
			AD0B69B41267B5EA00B3F099 /* PBXTextBookmark */ = AD0B69B41267B5EA00B3F099 /* PBXTextBookmark */;
			AD0B69B51267B5EA00B3F099 /* PBXTextBookmark */ = AD0B69B51267B5EA00B3F099 /* PBXTextBookmark */;
			AD0B69B81267B63E00B3F099 /* PBXTextBookmark */ = AD0B69B81267B63E00B3F099 /* PBXTextBookmark */;
			AD0B69B91267B63E00B3F099 /* PBXTextBookmark */ = AD0B69B91267B63E00B3F099 /* PBXTextBookmark */;
			AD0B69BA1267B63E00B3F099 /* PBXTextBookmark */ = AD0B69BA1267B63E00B3F099 /* PBXTextBookmark */;
			AD0B69BB1267B63E00B3F099 /* PBXTextBookmark */ = AD0B69BB1267B63E00B3F099 /* PBXTextBookmark */;
			AD0B69C41267B7F500B3F099 /* PBXTextBookmark */ = AD0B69C41267B7F500B3F099 /* PBXTextBookmark */;
			AD0B6A3C1267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A3C1267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A3D1267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A3D1267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A3E1267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A3E1267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A3F1267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A3F1267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A401267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A401267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A411267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A411267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A421267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A421267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A431267B8F700B3F099 /* PlistBookmark */ = AD0B6A431267B8F700B3F099 /* PlistBookmark */;
			AD0B6A441267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A441267B8F700B3F099 /* PBXTextBookmark */;
			AD0B6A451267B8F700B3F099 /* PBXTextBookmark */ = AD0B6A451267B8F700B3F099 /* PBXTextBookmark */;
			ADB1A361126760C400B8A8A2 = ADB1A361126760C400B8A8A2 /* PBXTextBookmark */;
			ADB1A362126760C400B8A8A2 = ADB1A362126760C400B8A8A2 /* PBXTextBookmark */;
			ADB1A3A41267636800B8A8A2 = ADB1A3A41267636800B8A8A2 /* PBXTextBookmark */;
			ADB1A3A51267636800B8A8A2 = ADB1A3A51267636800B8A8A2 /* PBXTextBookmark */;
			ADB1A3A61267636800B8A8A2 = ADB1A3A61267636800B8A8A2 /* PBXTextBookmark */;
			ADB1A3A71267636800B8A8A2 = ADB1A3A71267636800B8A8A2 /* PBXTextBookmark */;
			ADB1A3A81267636800B8A8A2 = ADB1A3A81267636800B8A8A2 /* PBXTextBookmark */;
			ADB1A3B81267640A00B8A8A2 = ADB1A3B81267640A00B8A8A2 /* PBXTextBookmark */;
			ADB1A3B91267640A00B8A8A2 = ADB1A3B91267640A00B8A8A2 /* PBXTextBookmark */;
			ADB1A3BA1267640A00B8A8A2 = ADB1A3BA1267640A00B8A8A2 /* PBXTextBookmark */;
			ADB1A3BB1267640A00B8A8A2 = ADB1A3BB1267640A00B8A8A2 /* PBXTextBookmark */;
			ADB1A3BC1267640A00B8A8A2 = ADB1A3BC1267640A00B8A8A2 /* PBXTextBookmark */;
			ADB1A47E12676DA900B8A8A2 = ADB1A47E12676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A47F12676DA900B8A8A2 = ADB1A47F12676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A48112676DA900B8A8A2 = ADB1A48112676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A48212676DA900B8A8A2 = ADB1A48212676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A48312676DA900B8A8A2 = ADB1A48312676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A48412676DA900B8A8A2 = ADB1A48412676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A48512676DA900B8A8A2 = ADB1A48512676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A48612676DA900B8A8A2 = ADB1A48612676DA900B8A8A2 /* PBXTextBookmark */;
			ADB1A48D12676DD100B8A8A2 = ADB1A48D12676DD100B8A8A2 /* PBXTextBookmark */;
			ADB1A48E12676DD100B8A8A2 = ADB1A48E12676DD100B8A8A2 /* PBXTextBookmark */;
			ADB1A48F12676DD100B8A8A2 = ADB1A48F12676DD100B8A8A2 /* PBXTextBookmark */;
			ADB1A4AD12676E1D00B8A8A2 = ADB1A4AD12676E1D00B8A8A2 /* PBXTextBookmark */;
			ADB1A4B912676E4200B8A8A2 = ADB1A4B912676E4200B8A8A2 /* PBXTextBookmark */;
			ADB1A4C312676EBB00B8A8A2 = ADB1A4C312676EBB00B8A8A2 /* PBXTextBookmark */;
			ADB1A4C412676EBB00B8A8A2 = ADB1A4C412676EBB00B8A8A2 /* PBXTextBookmark */;
			ADB1A4C512676EBB00B8A8A2 = ADB1A4C512676EBB00B8A8A2 /* PBXTextBookmark */;
			ADB1A4C612676EBB00B8A8A2 = ADB1A4C612676EBB00B8A8A2 /* PBXTextBookmark */;
			ADB1A4CC12676F7100B8A8A2 = ADB1A4CC12676F7100B8A8A2 /* PBXTextBookmark */;
			ADB1A4CE12676F7300B8A8A2 = ADB1A4CE12676F7300B8A8A2 /* PBXTextBookmark */;
			ADB1A4D312676F7600B8A8A2 = ADB1A4D312676F7600B8A8A2 /* PBXTextBookmark */;
			ADB1A4D412676F7600B8A8A2 = ADB1A4D412676F7600B8A8A2 /* PBXTextBookmark */;
			ADB1A4D512676F7600B8A8A2 = ADB1A4D512676F7600B8A8A2 /* PBXTextBookmark */;
			ADB1A4E01267706200B8A8A2 = ADB1A4E01267706200B8A8A2 /* PBXTextBookmark */;
			ADB1A4E6126771A700B8A8A2 = ADB1A4E6126771A700B8A8A2 /* PBXTextBookmark */;
			ADB1A4E7126771A700B8A8A2 = ADB1A4E7126771A700B8A8A2 /* PBXTextBookmark */;
			ADB1A4E8126771A700B8A8A2 = ADB1A4E8126771A700B8A8A2 /* PBXTextBookmark */;
			ADB1A4E9126771A700B8A8A2 = ADB1A4E9126771A700B8A8A2 /* PBXTextBookmark */;
			ADB1A4EA126771A700B8A8A2 = ADB1A4EA126771A700B8A8A2 /* PBXTextBookmark */;
			ADB1A4EE126771C400B8A8A2 = ADB1A4EE126771C400B8A8A2 /* PBXTextBookmark */;
			ADB1A4EF126771C400B8A8A2 = ADB1A4EF126771C400B8A8A2 /* PBXTextBookmark */;
			ADB1A4F0126771C400B8A8A2 = ADB1A4F0126771C400B8A8A2 /* PBXTextBookmark */;
			ADB1A4F1126771C400B8A8A2 = ADB1A4F1126771C400B8A8A2 /* PBXTextBookmark */;
			ADB1A4FB1267722800B8A8A2 = ADB1A4FB1267722800B8A8A2 /* PBXTextBookmark */;
			ADB1A4FC1267722800B8A8A2 = ADB1A4FC1267722800B8A8A2 /* PBXTextBookmark */;
			ADB1A4FD1267722800B8A8A2 = ADB1A4FD1267722800B8A8A2 /* PBXTextBookmark */;
			ADB1A5101267740100B8A8A2 = ADB1A5101267740100B8A8A2 /* PBXTextBookmark */;
			ADB1A5111267740100B8A8A2 = ADB1A5111267740100B8A8A2 /* PBXTextBookmark */;
			ADB1A5121267740100B8A8A2 = ADB1A5121267740100B8A8A2 /* PBXTextBookmark */;
			ADB1A5131267740100B8A8A2 = ADB1A5131267740100B8A8A2 /* PBXTextBookmark */;
			ADB1A522126774F100B8A8A2 = ADB1A522126774F100B8A8A2 /* PBXTextBookmark */;
			ADB1A523126774F100B8A8A2 = ADB1A523126774F100B8A8A2 /* PBXTextBookmark */;
			ADB1A524126774F100B8A8A2 = ADB1A524126774F100B8A8A2 /* PBXTextBookmark */;
			ADB1A5271267751800B8A8A2 = ADB1A5271267751800B8A8A2 /* PBXTextBookmark */;
			ADB1A52C1267757D00B8A8A2 = ADB1A52C1267757D00B8A8A2 /* PBXTextBookmark */;
			ADB1A52D1267757D00B8A8A2 = ADB1A52D1267757D00B8A8A2 /* PBXTextBookmark */;
			ADB1A52E1267757D00B8A8A2 = ADB1A52E1267757D00B8A8A2 /* PBXTextBookmark */;
			ADB1A531126775A900B8A8A2 = ADB1A531126775A900B8A8A2 /* PBXTextBookmark */;
			ADB1A5421267768600B8A8A2 = ADB1A5421267768600B8A8A2 /* PBXTextBookmark */;
			ADB1A54D1267770B00B8A8A2 = ADB1A54D1267770B00B8A8A2 /* PBXTextBookmark */;
			ADB1A54E1267770B00B8A8A2 = ADB1A54E1267770B00B8A8A2 /* PBXTextBookmark */;
			ADB1A54F1267770B00B8A8A2 = ADB1A54F1267770B00B8A8A2 /* PBXTextBookmark */;
			ADB1A556126777DA00B8A8A2 = ADB1A556126777DA00B8A8A2 /* PBXTextBookmark */;
			ADB1A557126777DA00B8A8A2 = ADB1A557126777DA00B8A8A2 /* PBXTextBookmark */;
			ADB1A558126777DA00B8A8A2 = ADB1A558126777DA00B8A8A2 /* PBXTextBookmark */;
			ADB1A559126777DA00B8A8A2 = ADB1A559126777DA00B8A8A2 /* PBXTextBookmark */;
			ADB1A568126779B400B8A8A2 = ADB1A568126779B400B8A8A2 /* PBXTextBookmark */;
			ADB1A569126779B400B8A8A2 = ADB1A569126779B400B8A8A2 /* PBXTextBookmark */;
			ADB1A56A126779B400B8A8A2 = ADB1A56A126779B400B8A8A2 /* PBXTextBookmark */;
			ADB1A56B126779B400B8A8A2 = ADB1A56B126779B400B8A8A2 /* PBXTextBookmark */;
			ADB1A56C126779B400B8A8A2 = ADB1A56C126779B400B8A8A2 /* PBXTextBookmark */;
			ADB1A57212677A3E00B8A8A2 = ADB1A57212677A3E00B8A8A2 /* PBXTextBookmark */;
			ADB1A57312677A3E00B8A8A2 = ADB1A57312677A3E00B8A8A2 /* PBXTextBookmark */;
			ADB1A57412677A3E00B8A8A2 = ADB1A57412677A3E00B8A8A2 /* PBXTextBookmark */;
			ADB1A57E1267843B00B8A8A2 = ADB1A57E1267843B00B8A8A2 /* PBXTextBookmark */;
			ADB1A57F1267843B00B8A8A2 = ADB1A57F1267843B00B8A8A2 /* PBXTextBookmark */;
			ADB1A5801267843B00B8A8A2 = ADB1A5801267843B00B8A8A2 /* PBXTextBookmark */;
		};
		sourceControlManager = ADB1A33712675C0C00B8A8A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	AD0B678F126787E500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 96";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1626;
		vrLoc = 257;
	};
	AD0B6790126787E500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 5";
		rLen = 462;
		rLoc = 75;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	AD0B6791126787E500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B6792126787E500B3F099 /* PagingScrollerView.mi */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	AD0B6792126787E500B3F099 /* PagingScrollerView.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = PagingScrollerView.mi;
		path = "/Users/jyou00/Documents/PagingScroller/build/PagingScroller.build/Debug-iphonesimulator/PagingScroller.build/Objects-normal/i386/PagingScrollerView.mi";
		sourceTree = "<absolute>";
	};
	AD0B6793126787E500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B6794126787E500B3F099 /* PagingScrollerView.mi */;
		name = "PagingScrollerView.mi: 5";
		rLen = 9;
		rLoc = 178;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	AD0B6794126787E500B3F099 /* PagingScrollerView.mi */ = {
		isa = PBXFileReference;
		name = PagingScrollerView.mi;
		path = "/Users/jyou00/Documents/PagingScroller/build/PagingScroller.build/Debug-iphonesimulator/PagingScroller.build/Objects-normal/i386/PagingScrollerView.mi";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 373555}}";
			sepNavSelRange = "{178, 9}";
			sepNavVisRange = "{0, 2447}";
		};
	};
	AD0B67BF12678C7900B3F099 /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 437}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	AD0B67C012678C7900B3F099 /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1846}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	AD0B67C712678D2000B3F099 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'PagingScrollerView'";
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	AD0B67C812678D2000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 182";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 289;
		vrLoc = 5237;
	};
	AD0B67D712678F7400B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 182";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 289;
		vrLoc = 5237;
	};
	AD0B67D812678F7400B3F099 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'PagingScrollerDelegate'";
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	AD0B67D912678F7400B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 380;
		vrLoc = 96;
	};
	AD0B67DD12678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B6792126787E500B3F099 /* PagingScrollerView.mi */;
		name = "PagingScrollerView.mi: 5";
		rLen = 9;
		rLoc = 178;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	AD0B67DE12678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E6126766BE00B8A8A2 /* PageView.h */;
		name = "PageView.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AD0B67DF12678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 48";
		rLen = 7;
		rLoc = 1206;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	AD0B67E012678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 182";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 995;
		vrLoc = 4531;
	};
	AD0B67E112678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 39";
		rLen = 22;
		rLoc = 1390;
		rType = 0;
		vrLen = 1101;
		vrLoc = 150;
	};
	AD0B67E212678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 955;
		vrLoc = 1791;
	};
	AD0B67E312678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 55";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1506;
		vrLoc = 321;
	};
	AD0B67E412678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 66";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AD0B67E512678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67BF12678C7900B3F099 /* DemoViewController.h */;
		name = "DemoViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	AD0B67E612678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AD0B67E712678F7E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	AD0B67F2126791B600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	AD0B67F3126791B600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 184";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 1509;
		vrLoc = 155;
	};
	AD0B67F4126791B600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67BF12678C7900B3F099 /* DemoViewController.h */;
		name = "DemoViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	AD0B67F5126791B600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 35";
		rLen = 30;
		rLoc = 1295;
		rType = 0;
		vrLen = 1139;
		vrLoc = 174;
	};
	AD0B67F6126791B600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 38";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1128;
		vrLoc = 235;
	};
	AD0B67F7126791B600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1110;
		vrLoc = 235;
	};
	AD0B67FC126791EA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 356;
		vrLoc = 96;
	};
	AD0B67FF1267925300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 48";
		rLen = 7;
		rLoc = 1206;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1025;
	};
	AD0B68001267925300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 31";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2612;
	};
	AD0B68011267925300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1155;
		vrLoc = 235;
	};
	AD0B68021267925300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 822;
		vrLoc = 2561;
	};
	AD0B680F1267937C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67BF12678C7900B3F099 /* DemoViewController.h */;
		name = "DemoViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	AD0B68101267937C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 990;
		vrLoc = 1882;
	};
	AD0B68111267937C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AD0B68121267937C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 54";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1589;
		vrLoc = 210;
	};
	AD0B68131267937C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 47";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 996;
		vrLoc = 1545;
	};
	AD0B6817126793B600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 25";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1595;
		vrLoc = 265;
	};
	AD0B681B1267940200B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 25";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1461;
		vrLoc = 427;
	};
	AD0B681C1267940200B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	AD0B681D1267940200B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1154;
		vrLoc = 236;
	};
	AD0B681E1267940200B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1022;
		vrLoc = 271;
	};
	AD0B68201267940A00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1022;
		vrLoc = 271;
	};
	AD0B68211267940A00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	AD0B68221267940A00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 953;
		vrLoc = 1025;
	};
	AD0B6827126794AA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 910;
		vrLoc = 1121;
	};
	AD0B6828126794AA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 127";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 748;
		vrLoc = 2854;
	};
	AD0B6831126795C500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 29";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 730;
		vrLoc = 4207;
	};
	AD0B6832126795C500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 127";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 854;
		vrLoc = 1682;
	};
	AD0B6833126795C500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 55";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 975;
		vrLoc = 4984;
	};
	AD0B6834126795C500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 46";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 896;
		vrLoc = 818;
	};
	AD0B68391267964500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 46";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 968;
		vrLoc = 818;
	};
	AD0B683A1267964500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 127";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 668;
		vrLoc = 2939;
	};
	AD0B683B1267964500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 29";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4391;
	};
	AD0B683C1267964500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 181";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4916;
	};
	AD0B683F1267965E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 181";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4916;
	};
	AD0B687012679A5E00B3F099 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PagingScroller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyou00/Documents/PagingScroller/PagingScroller-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AD0B687112679A5E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E6126766BE00B8A8A2 /* PageView.h */;
		name = "PageView.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AD0B687212679A5E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 25";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1158;
		vrLoc = 150;
	};
	AD0B687312679A5E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 36";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1053;
		vrLoc = 497;
	};
	AD0B687412679A5E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 45";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3006;
	};
	AD0B687512679A5E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 23";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 818;
		vrLoc = 18;
	};
	AD0B687612679A5E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 24";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 803;
		vrLoc = 18;
	};
	AD0B688612679BC300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E6126766BE00B8A8A2 /* PageView.h */;
		name = "PageView.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AD0B688712679BC300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 24";
		rLen = 31;
		rLoc = 687;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	AD0B688812679BC300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 45";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3006;
	};
	AD0B688912679BC300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1439;
		vrLoc = 241;
	};
	AD0B689812679C6600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1438;
		vrLoc = 241;
	};
	AD0B689D12679C7500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4985;
	};
	AD0B689E12679C7500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4984;
	};
	AD0B68A412679CE500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 986;
		vrLoc = 4439;
	};
	AD0B68A512679CE500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E6126766BE00B8A8A2 /* PageView.h */;
		name = "PageView.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	AD0B68A612679CE500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 844;
		vrLoc = 79;
	};
	AD0B68A712679CE500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 87";
		rLen = 46;
		rLoc = 2155;
		rType = 0;
		vrLen = 873;
		vrLoc = 1307;
	};
	AD0B68AB12679CFA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 356;
		vrLoc = 96;
	};
	AD0B68CF12679F6B00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 351;
		vrLoc = 96;
	};
	AD0B68D012679F6B00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		rLen = 5;
		rLoc = 1150;
		rType = 0;
	};
	AD0B68D112679F6B00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 36";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 536;
		vrLoc = 902;
	};
	AD0B68E01267A21000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E6126766BE00B8A8A2 /* PageView.h */;
		name = "PageView.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	AD0B68E11267A21000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 882;
		vrLoc = 3;
	};
	AD0B68E21267A21000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 173";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 782;
		vrLoc = 4936;
	};
	AD0B68E31267A21000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 103";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2050;
	};
	AD0B68E41267A21000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 159";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 995;
		vrLoc = 4502;
	};
	AD0B68E51267A21000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 123";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3163;
	};
	AD0B68EA1267A26B00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 83";
		rLen = 9;
		rLoc = 2675;
		rType = 0;
		vrLen = 867;
		vrLoc = 2014;
	};
	AD0B68EB1267A26B00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 103";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2050;
	};
	AD0B68EC1267A26B00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 82";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2073;
	};
	AD0B68F11267A2AF00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 82";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2073;
	};
	AD0B68F21267A2AF00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 46";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1080;
		vrLoc = 785;
	};
	AD0B68F51267A32600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 25";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1110;
		vrLoc = 150;
	};
	AD0B68F61267A32600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 194";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5048;
	};
	AD0B68F71267A32600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 195";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 833;
		vrLoc = 5506;
	};
	AD0B69021267A41500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 22";
		rLen = 17;
		rLoc = 503;
		rType = 0;
		vrLen = 1070;
		vrLoc = 150;
	};
	AD0B69031267A41500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 195";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1073;
		vrLoc = 5152;
	};
	AD0B69041267A41500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 194";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 772;
		vrLoc = 5577;
	};
	AD0B69091267A44700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 197";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 800;
		vrLoc = 5577;
	};
	AD0B690E1267A46500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 151";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 789;
		vrLoc = 4345;
	};
	AD0B69151267A4AB00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 151";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 837;
		vrLoc = 4345;
	};
	AD0B69161267A4AB00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 82";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2071;
	};
	AD0B69171267A4AB00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 82";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2088;
	};
	AD0B691A1267A4CB00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 35";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1000;
		vrLoc = 497;
	};
	AD0B691F1267A7DD00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 122";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 948;
		vrLoc = 1991;
	};
	AD0B69201267A7DD00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 20";
		rLen = 24;
		rLoc = 463;
		rType = 0;
		vrLen = 1188;
		vrLoc = 150;
	};
	AD0B69211267A7DD00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 93";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 971;
		vrLoc = 2154;
	};
	AD0B69221267A7DD00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 93";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2186;
	};
	AD0B692D1267A87600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 122";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 740;
		vrLoc = 3249;
	};
	AD0B692E1267A87600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 93";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2753;
	};
	AD0B692F1267A87600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	AD0B69301267A87600B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 50";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 912;
		vrLoc = 810;
	};
	AD0B69321267A87C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 50";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 912;
		vrLoc = 810;
	};
	AD0B69331267A87C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		rLen = 0;
		rLoc = 199;
		rType = 1;
	};
	AD0B69341267A87C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 196";
		rLen = 0;
		rLoc = 5931;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5726;
	};
	AD0B69371267A8B100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 94";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2305;
	};
	AD0B693A1267A9E700B3F099 /* PagingScrollerView.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		functionName = "-updatePageCount";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 93;
		location = PagingScroller;
		modificationTime = 308783746.253548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AD0B693E1267A9EA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 94";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2305;
	};
	AD0B693F1267A9EA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 94";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2362;
	};
	AD0B69451267AA7C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 94";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2365;
	};
	AD0B694F1267AAD100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 20";
		rLen = 24;
		rLoc = 463;
		rType = 0;
		vrLen = 1193;
		vrLoc = 146;
	};
	AD0B69501267AAD100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 94";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2334;
	};
	AD0B69511267AAD100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 51";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1114;
		vrLoc = 817;
	};
	AD0B69541267AB3200B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 91";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2346;
	};
	AD0B695D1267B03300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 23";
		rLen = 20;
		rLoc = 601;
		rType = 0;
		vrLen = 1162;
		vrLoc = 146;
	};
	AD0B695E1267B03300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 199";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 770;
		vrLoc = 5720;
	};
	AD0B695F1267B03300B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 152";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 755;
		vrLoc = 4458;
	};
	AD0B69641267B05100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 152";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 755;
		vrLoc = 4458;
	};
	AD0B69651267B05100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 122";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 735;
		vrLoc = 3249;
	};
	AD0B69661267B05100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 84";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 950;
		vrLoc = 1991;
	};
	AD0B69711267B0E900B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 84";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1023;
		vrLoc = 769;
	};
	AD0B69721267B0E900B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 152";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 758;
		vrLoc = 4456;
	};
	AD0B69731267B0E900B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 205";
		rLen = 0;
		rLoc = 6553;
		rType = 0;
		vrLen = 971;
		vrLoc = 5776;
	};
	AD0B697A1267B18F00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 206";
		rLen = 0;
		rLoc = 6694;
		rType = 0;
		vrLen = 1192;
		vrLoc = 209;
	};
	AD0B697B1267B18F00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 206";
		rLen = 0;
		rLoc = 6694;
		rType = 0;
		vrLen = 1045;
		vrLoc = 920;
	};
	AD0B69801267B1AB00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 35";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1310;
		vrLoc = 462;
	};
	AD0B69831267B1CA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 36";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1264;
		vrLoc = 541;
	};
	AD0B69881267B1F500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 36";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AD0B69891267B1F500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 84";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1021;
		vrLoc = 770;
	};
	AD0B698A1267B1F500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 692;
		vrLoc = 3299;
	};
	AD0B698F1267B27100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 740;
		vrLoc = 3251;
	};
	AD0B69901267B27100B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 126";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 927;
		vrLoc = 2979;
	};
	AD0B69971267B31C00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 90";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 964;
		vrLoc = 3074;
	};
	AD0B69A01267B3AD00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 137";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 765;
		vrLoc = 3325;
	};
	AD0B69A51267B44D00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 106";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2363;
	};
	AD0B69AC1267B4A000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 106";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2363;
	};
	AD0B69AD1267B4A000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 36";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AD0B69AE1267B4A000B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 207";
		rLen = 0;
		rLoc = 6694;
		rType = 0;
		vrLen = 1039;
		vrLoc = 5809;
	};
	AD0B69B31267B5EA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 37";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1162;
		vrLoc = 391;
	};
	AD0B69B41267B5EA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 126";
		rLen = 44;
		rLoc = 3998;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2586;
	};
	AD0B69B51267B5EA00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 216";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1111;
		vrLoc = 5819;
	};
	AD0B69B81267B63E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 356;
		vrLoc = 96;
	};
	AD0B69B91267B63E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 36";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 580;
		vrLoc = 902;
	};
	AD0B69BA1267B63E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		rLen = 11;
		rLoc = 2097;
		rType = 0;
	};
	AD0B69BB1267B63E00B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 66";
		rLen = 11;
		rLoc = 2097;
		rType = 0;
		vrLen = 360;
		vrLoc = 1947;
	};
	AD0B69C41267B7F500B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 217";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5820;
	};
	AD0B6A3C1267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	AD0B6A3D1267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E6126766BE00B8A8A2 /* PageView.h */;
		name = "PageView.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AD0B6A3E1267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AD0B6A3F1267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */;
		name = "PagingScrollerView.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	AD0B6A401267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	AD0B6A411267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67BF12678C7900B3F099 /* DemoViewController.h */;
		name = "DemoViewController.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	AD0B6A421267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD0B67C012678C7900B3F099 /* DemoViewController.m */;
		name = "DemoViewController.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	AD0B6A431267B8F700B3F099 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PagingScroller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyou00/Documents/PagingScroller/PagingScroller-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AD0B6A441267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 5";
		rLen = 6;
		rLoc = 72;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	AD0B6A451267B8F700B3F099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 5";
		rLen = 6;
		rLoc = 72;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	ADB1A33212675BED00B8A8A2 /* PagingScroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PagingScroller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADB1A33712675C0C00B8A8A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADB1A33812675C0C00B8A8A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PagingScrollViewController.h;
		path = /Users/jyou00/Documents/PagingScroller/Classes/PagingScrollViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 546}}";
			sepNavSelRange = "{184, 50}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{81, 88}, {1379, 782}}";
		};
	};
	ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PagingScrollViewController.m;
		path = /Users/jyou00/Documents/PagingScroller/Classes/PagingScrollViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2392}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{902, 580}";
		};
	};
	ADB1A361126760C400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'PagingScrollViewController'";
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		rLen = 1;
		rLoc = 195;
		rType = 1;
	};
	ADB1A362126760C400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 70";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 234;
		vrLoc = 1539;
	};
	ADB1A3A41267636800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	ADB1A3A51267636800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 27";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	ADB1A3A61267636800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1305;
		vrLoc = 96;
	};
	ADB1A3A71267636800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 44";
		rLen = 23;
		rLoc = 1878;
		rType = 0;
		vrLen = 743;
		vrLoc = 1846;
	};
	ADB1A3A81267636800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 38";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1172;
		vrLoc = 687;
	};
	ADB1A3B81267640A00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 38";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1263;
		vrLoc = 687;
	};
	ADB1A3B91267640A00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 28";
		rLen = 72;
		rLoc = 1174;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	ADB1A3BA1267640A00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 668;
		vrLoc = 2282;
	};
	ADB1A3BB1267640A00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	ADB1A3BC1267640A00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	ADB1A3E6126766BE00B8A8A2 /* PageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 437}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{72, 91}, {1379, 782}}";
		};
	};
	ADB1A3E7126766BE00B8A8A2 /* PageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1144}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{15, 96}, {1379, 782}}";
		};
	};
	ADB1A47E12676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	ADB1A47F12676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A48012676DA900B8A8A2 /* UIScrollView.h */;
		name = "UIScrollView.h: 152";
		rLen = 112;
		rLoc = 6122;
		rType = 0;
		vrLen = 2533;
		vrLoc = 4990;
	};
	ADB1A48012676DA900B8A8A2 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Users/jyou00/SDK4.2Beta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	ADB1A48112676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 71";
		rLen = 43;
		rLoc = 1877;
		rType = 0;
		vrLen = 925;
		vrLoc = 1072;
	};
	ADB1A48212676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E6126766BE00B8A8A2 /* PageView.h */;
		name = "PageView.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	ADB1A48312676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 110";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 955;
		vrLoc = 2718;
	};
	ADB1A48412676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1181;
		vrLoc = 55;
	};
	ADB1A48512676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 83";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	ADB1A48612676DA900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 112";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3173;
	};
	ADB1A48D12676DD100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 112";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3173;
	};
	ADB1A48E12676DD100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 110";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 955;
		vrLoc = 2718;
	};
	ADB1A48F12676DD100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1627;
		vrLoc = 503;
	};
	ADB1A4AD12676E1D00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 987;
		vrLoc = 2200;
	};
	ADB1A4B912676E4200B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 989;
		vrLoc = 2134;
	};
	ADB1A4C312676EBB00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 25";
		rLen = 18;
		rLoc = 548;
		rType = 0;
		vrLen = 1575;
		vrLoc = 320;
	};
	ADB1A4C412676EBB00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1181;
		vrLoc = 55;
	};
	ADB1A4C512676EBB00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 112";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2416;
	};
	ADB1A4C612676EBB00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 112";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2416;
	};
	ADB1A4CC12676F7100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	ADB1A4CE12676F7300B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 172";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 521;
		vrLoc = 805;
	};
	ADB1A4D312676F7600B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 112";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 735;
		vrLoc = 4157;
	};
	ADB1A4D412676F7600B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 25";
		rLen = 18;
		rLoc = 548;
		rType = 0;
		vrLen = 955;
		vrLoc = 2721;
	};
	ADB1A4D512676F7600B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 36;
		rLoc = 1959;
		rType = 0;
		vrLen = 920;
		vrLoc = 1072;
	};
	ADB1A4E01267706200B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 172";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 500;
		vrLoc = 805;
	};
	ADB1A4E6126771A700B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 36;
		rLoc = 1959;
		rType = 0;
		vrLen = 920;
		vrLoc = 1072;
	};
	ADB1A4E7126771A700B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 92";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 651;
		vrLoc = 4387;
	};
	ADB1A4E8126771A700B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	ADB1A4E9126771A700B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 25";
		rLen = 18;
		rLoc = 548;
		rType = 0;
		vrLen = 845;
		vrLoc = 2721;
	};
	ADB1A4EA126771A700B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2953;
	};
	ADB1A4EE126771C400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2953;
	};
	ADB1A4EF126771C400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 92";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2416;
	};
	ADB1A4F0126771C400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	ADB1A4F1126771C400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 961;
		vrLoc = 1030;
	};
	ADB1A4F91267722500B8A8A2 /* PagingScrollViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		functionName = "-displayPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = PagingScroller;
		modificationTime = 308783741.212686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ADB1A4FB1267722800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 928;
		vrLoc = 820;
	};
	ADB1A4FC1267722800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 92";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2395;
	};
	ADB1A4FD1267722800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 92";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2395;
	};
	ADB1A5101267740100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 92";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1247;
		vrLoc = 951;
	};
	ADB1A5111267740100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2953;
	};
	ADB1A5121267740100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 882;
		vrLoc = 1115;
	};
	ADB1A5131267740100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 74";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 882;
		vrLoc = 1115;
	};
	ADB1A522126774F100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 92";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2416;
	};
	ADB1A523126774F100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	ADB1A524126774F100B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 40";
		rLen = 50;
		rLoc = 1016;
		rType = 0;
		vrLen = 841;
		vrLoc = 752;
	};
	ADB1A5271267751800B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 48";
		rLen = 7;
		rLoc = 1206;
		rType = 0;
		vrLen = 875;
		vrLoc = 752;
	};
	ADB1A52C1267757D00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A3E7126766BE00B8A8A2 /* PageView.m */;
		name = "PageView.m: 48";
		rLen = 7;
		rLoc = 1206;
		rType = 0;
		vrLen = 891;
		vrLoc = 752;
	};
	ADB1A52D1267757D00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 92";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2395;
	};
	ADB1A52E1267757D00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 118";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2624;
	};
	ADB1A531126775A900B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 118";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2624;
	};
	ADB1A5421267768600B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 163";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4433;
	};
	ADB1A54D1267770B00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 32";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1213;
		vrLoc = 55;
	};
	ADB1A54E1267770B00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 158";
		rLen = 35;
		rLoc = 5005;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4732;
	};
	ADB1A54F1267770B00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 158";
		rLen = 35;
		rLoc = 5005;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4732;
	};
	ADB1A556126777DA00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 50";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1172;
		vrLoc = 685;
	};
	ADB1A557126777DA00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1121;
		vrLoc = 55;
	};
	ADB1A558126777DA00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3014;
	};
	ADB1A559126777DA00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 125";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 907;
		vrLoc = 3173;
	};
	ADB1A568126779B400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1119;
		vrLoc = 55;
	};
	ADB1A569126779B400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PagingScrollerAppDelegate.h */;
		name = "PagingScrollerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	ADB1A56A126779B400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 119";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 829;
		vrLoc = 3229;
	};
	ADB1A56B126779B400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 50";
		rLen = 23;
		rLoc = 1731;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1163;
	};
	ADB1A56C126779B400B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 55";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1277;
	};
	ADB1A57212677A3E00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 55";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 990;
		vrLoc = 4879;
	};
	ADB1A57312677A3E00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33912675C2400B8A8A2 /* PagingScrollViewController.h */;
		name = "PagingScrollViewController.h: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1077;
		vrLoc = 97;
	};
	ADB1A57412677A3E00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PagingScrollerAppDelegate.m */;
		name = "PagingScrollerAppDelegate.m: 117";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 699;
		vrLoc = 2854;
	};
	ADB1A5751267837600B8A8A2 /* PagingScrollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 650}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2925}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{15, 96}, {1379, 782}}";
		};
	};
	ADB1A57E1267843B00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A33A12675C2400B8A8A2 /* PagingScrollViewController.m */;
		name = "PagingScrollViewController.m: 197";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 610;
		vrLoc = 805;
	};
	ADB1A57F1267843B00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'pagingScrollView' requires method '-pagingScrollView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	ADB1A5801267843B00B8A8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADB1A5761267837600B8A8A2 /* PagingScrollerView.m */;
		name = "PagingScrollerView.m: 35";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 243;
		vrLoc = 366;
	};
}
